<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInPage" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="1Sg-P1-KAJ">
                                <rect key="frame" x="48" y="121" width="318" height="565"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyF-X5-Sjd">
                                        <rect key="frame" x="109" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="3Q9-fR-t8y"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="9uv-lE-PuE"/>
                                            <constraint firstAttribute="width" constant="100" id="QXi-sJ-TxF"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="U1K-Kk-ZDB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ghf-8M-lvd"/>
                                            <constraint firstAttribute="height" constant="30" id="tBF-hK-api"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="v1D-e4-vf3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="CrP-tS-IaB">
                                        <rect key="frame" x="0.0" y="107" width="318" height="238.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Mail ID" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-NW-Lco">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="55.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55.5" id="a6g-wp-i0E"/>
                                                    <constraint firstAttribute="width" constant="318" id="d5l-vg-dHL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-of-ekQ">
                                                <rect key="frame" x="0.0" y="91.5" width="318" height="55.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55.5" id="L4G-BB-LS4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="bJ8-AB-Wmh"/>
                                                    <constraint firstAttribute="width" constant="318" id="dES-8Y-58B"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55.5" id="f9e-Nr-7B9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMF-I0-qXS">
                                                <rect key="frame" x="129.5" y="183" width="59.5" height="55.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55.5" id="aPX-1d-WX9"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J13-be-xB5">
                                        <rect key="frame" x="24.5" y="422.5" width="269" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-zH-J8N">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwR-AQ-sMd">
                                                <rect key="frame" x="179" y="0.0" width="90" height="34.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="J90-wW-8IT" kind="presentation" id="6rs-7m-o7Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-i7-ivK">
                                        <rect key="frame" x="65.5" y="534" width="187.5" height="31"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN IN WITH APPLE ID"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WyF-X5-Sjd" secondAttribute="trailing" constant="109" id="3pQ-py-fXe"/>
                                    <constraint firstItem="WyF-X5-Sjd" firstAttribute="top" secondItem="1Sg-P1-KAJ" secondAttribute="top" constant="30" id="Dvz-YN-42h"/>
                                    <constraint firstAttribute="width" constant="318" id="J5b-sb-phS"/>
                                    <constraint firstAttribute="height" constant="565" id="czg-oz-14W"/>
                                    <constraint firstItem="CrP-tS-IaB" firstAttribute="top" secondItem="WyF-X5-Sjd" secondAttribute="bottom" constant="77" id="hM8-P9-zNR"/>
                                    <constraint firstItem="WyF-X5-Sjd" firstAttribute="leading" secondItem="1Sg-P1-KAJ" secondAttribute="leading" constant="109" id="krg-ni-cOT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Sg-P1-KAJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="H1Y-bL-q4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Sg-P1-KAJ" secondAttribute="trailing" constant="48" id="TEf-lh-naB"/>
                            <constraint firstItem="1Sg-P1-KAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="h0D-5R-5oS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Sg-P1-KAJ" secondAttribute="bottom" constant="132" id="lj3-QX-PVI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Listof Exercise-->
        <scene sceneID="W8J-CP-wDi">
            <objects>
                <viewController id="D0P-NJ-QTn" customClass="ListofExercise" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tq-Ly-SBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zj2-Pi-kgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6v-tt-wVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="81"/>
        </scene>
        <!--Sign Up Page View Controller-->
        <scene sceneID="W5v-Qd-MnM">
            <objects>
                <viewController id="J90-wW-8IT" customClass="SignUpPageViewController" customModule="FitnessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozU-z3-tc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-dY-e8C">
                                <rect key="frame" x="48" y="119" width="318" height="444"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-BO-Jz1">
                                        <rect key="frame" x="103.5" y="0.0" width="111" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="1vJ-xK-MD4"/>
                                            <constraint firstAttribute="height" constant="44" id="yWc-VS-URc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter MailID" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-Uw-3VP">
                                        <rect key="frame" x="0.0" y="92" width="318" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55.5" id="HIk-Zd-AuB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55.5" id="jBA-Z4-1F0"/>
                                            <constraint firstAttribute="width" constant="318" id="o1w-vs-Li9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-Co-huj">
                                        <rect key="frame" x="0.0" y="195.5" width="318" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="7HJ-Fq-6he"/>
                                            <constraint firstAttribute="width" constant="318" id="Ruv-UJ-f3a"/>
                                            <constraint firstAttribute="height" constant="55.5" id="wV7-tw-5X1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Type Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-ZU-pbs">
                                        <rect key="frame" x="0.0" y="299" width="318" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55.5" id="5jP-PT-3Vh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55.5" id="eN9-zL-eWs"/>
                                            <constraint firstAttribute="width" constant="318" id="i7u-yT-UHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-pc-xIZ">
                                        <rect key="frame" x="95.5" y="402.5" width="127.5" height="41.5"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" id="mpQ-gM-eda"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="2vO-sx-bNc"/>
                                    <constraint firstAttribute="height" constant="444" id="oKs-sR-cPW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t8H-Zm-tuF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qEU-dY-e8C" firstAttribute="top" secondItem="t8H-Zm-tuF" secondAttribute="top" constant="119" id="PfH-oV-R8Z"/>
                            <constraint firstItem="qEU-dY-e8C" firstAttribute="leading" secondItem="t8H-Zm-tuF" secondAttribute="leading" constant="48" id="w8i-EO-1IH"/>
                            <constraint firstItem="t8H-Zm-tuF" firstAttribute="trailing" secondItem="qEU-dY-e8C" secondAttribute="trailing" constant="48" id="yDL-f1-KmK"/>
                            <constraint firstItem="t8H-Zm-tuF" firstAttribute="bottom" secondItem="qEU-dY-e8C" secondAttribute="bottom" constant="245" id="zSS-Rf-Fp0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdU-XE-zRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.20289855072468" y="-589.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
